spring.application.name=MobileAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/VivinrajSundararaj/MicroservicesAppConfiguration
spring.cloud.config.server.git.username=VivinrajSundararaj
spring.cloud.config.server.git.password=July@1830
spring.cloud.config.server.git.clone-on-start=true